# logspec

./: .gitignore  README.md  pom.xml
logspec-core/: pom.xml
logspec-core/src/main/scala/info/siddhuw/: LogSpec.scala
logspec-core/src/main/scala/info/siddhuw/models/: Log.scala  SpiedAppender.scala
logspec-core/src/test/scala/info/siddhuw/models/: LogEqualitySpec.scala  LogLevelFactorySpec.scala
logspec-example/: pom.xml
logspec-example/src/main/scala/info/siddhuw/example/: Example.scala
logspec-example/src/test/scala/info/siddhuw/example/: ExampleLoggingSpec.scala
logspec-logback/: pom.xml
logspec-logback/src/main/scala/info/siddhuw/logback/: LogbackSpec.scala  NotImplementedException.scala  SpiedLogbackAppender.scala
logspec-logback/src/test/scala/info/siddhuw/logback/: LogbackContainsLogsSpec.scala  LogbackExpectLogsSpec.scala  LogbackSpecTest.scala
